# Pipeline-Build

./: Dockerfile  Jenkinsfile  pom.xml
